PORT=8080
MONGO_DB_URI=mongodb+srv://rishuaggarwal353:RQiDpbdaCjUJxWnl@cluster0.kzvzgeb.mongodb.net/nanda
CLUSTER_USER_NAME=rishuaggarwal353
CLUSTER_PASSWORD=RQiDpbdaCjUJxWnl
SMTP_PASSWORD=kyjyfvfzchbwvbju
SMTP_APP_NAME=nanda
SMTP_USR_EMAIL=rishuaggarwal049@gmail.com
JWT_SECRET=fhufheofjduw8eqwu9eqwieqwiehwwih
CLOUDINARY_CLOUD_NAME=dqm0k5owr
CLOUDINARY_API_KEY=717858359853554
CLOUDINARY_SECRET_KEY=hBFlhPdluCVo1UFd0JodNU-LFeY
START_ROUTE=/api/v2/nanda
FRONTEND_URL=http://localhost:5173